<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Librarian Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #dcdbdb;
      }

      .navbar {
        background-color: #81c1ef;
        height: 50px;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 2;
        color: rgb(20, 1, 1);
      }

      .navbar a {
        color: rgb(20, 1, 1);
      }

      .sidebar {
        background-color: #81c1ef;
        height: 100%;
        width: 200px;
        position: fixed;
        top: 50px;
        left: 0;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 0;
        z-index: 1;
      }

      .sidebar ul {
        list-style: none;
        width: 100%;
        padding: 0;
        color: black;
      }

      .sidebar a {
        color: rgb(11, 3, 3);
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        text-align: center;
      }

      .content {
        margin-top: 50px;
        margin-left: 250px;
        padding: 20px;
      }

      .content h3 {
        margin-left: 200px;
        text-wrap: wrap;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: #81c1ef;
        color: rgb(230, 15, 15);
        text-align: center;
        padding: 10px;
      }

      .content img {
        width: 13rem;
        height: 15rem;
      }

      .star-rating {
        align-items: center;
      }

      .star-rating input {
        display: none;
      }

      .star-rating label {
        font-size: 30px;
        color: #ccc;
        cursor: pointer;
      }

      .star-rating input:checked ~ label {
        color: rgb(235, 16, 202); /* Update with your desired color */
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="container-fluid">
        <a class="fw-bold fs-5">Welcome {{ user.name }}</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">E-Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sections</a>
          </li>
          <form class="d-flex" action="/user_login/user/search" method="get">
            <input
              class="form-control me-2"
              type="search"
              name="query"
              placeholder="Enter your search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </ul>
      </div>
    </div>

    <div class="sidebar">
      <ul class="list-unstyled">
        <br />
        <br />
        <br />
        <li>
          <a href="/user/{{current_user.id}}">Home</a>
        </li>
        <li>
          <a href="/user/requested_book">Requested Books</a>
        </li>
        <li>
          <a href="/user_login/user/u_returned">Returned Books</a>
        </li>
        <li>
          <a href="/user_login/user/u_revoked">Revoked Books</a>
        </li>
        <li>
          <a href="/current_status">Current Status</a>
        </li>
        <li>
          <a href="/l_stat">Stat</a>
        </li>
        <br />
        <br />
        <br />
        <br />
        <br />
        <li class="nav-item">
          <a type="button" class="btn btn-danger" href="/user_login">Logout</a>
        </li>
      </ul>
    </div>

    <div class="content">
      <form
        action="{{ url_for('book_detail', book_id=book.id) }}"
        method="post"
      >
        <h3>Book Details:</h3>
        {% with messages=get_flashed_messages() %} {% if messages %}
      <ul>
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">{{message}}</div>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
        <div>
          <img
            class="card-img-top"
            src="{{ book.image }}"
            alt="{{ book.name }}"
          />
          <br />
          <br />
          <div class="card-body">
            {% if is_requested %}
                <button class="btn btn-success" disabled="true">
                    Request for Read
                </button>
            {% else %}
                <a class="btn btn-success" href="/bookrequest/{{book.id}}">
                    Request for Read
                </a>
            {% endif %}
            
            {% if is_revoked or is_returned %}
                <button class="btn btn-primary" disabled="true">Read</button>
                <button class="btn btn-warning" disabled="true">Return</button>
            {% elif not is_issued %}
                <button class="btn btn-primary" disabled="true">Read</button>
                <button class="btn btn-warning" disabled="true">Return</button>
            {% else %}
              <a class="btn btn-primary" href="/read_book/{{book.id}}">Read</a>
                <a class="btn btn-warning" href="/user_login/user/return_book/{{book.id}}">Return</a>
            {% endif %}
            
        
            <a href="/pdf/{{book.id}}" class="btn btn-info">Pay for Download</a>
        </div>
        
          <br />
          <h5 class="card-title">Book Name: {{ book.name }}</h5>
          <p class="card-text">Content: {{ book.content }}</p>
          <p class="card-text">Author: {{ book.author_name }}</p>

          <!-- Add other book details ... -->

          <!-- User Rating and Review -->
          <div class="mt-4">
            <h4>
              Your Rating:
              <div class="form-group star-rating">
                <input type="radio" id="star5" name="userRating" value="5" />
                <label for="star5">&#9733;</label>

                <input type="radio" id="star4" name="userRating" value="4" />
                <label for="star4">&#9733;</label>

                <input type="radio" id="star3" name="userRating" value="3" />
                <label for="star3">&#9733;</label>

                <input type="radio" id="star2" name="userRating" value="2" />
                <label for="star2">&#9733;</label>

                <input type="radio" id="star1" name="userRating" value="1" />
                <label for="star1">&#9733;</label>
              </div>
            </h4>

            <div class="mt-4">
              <h4>Average Rating: {{ '%.2f' % average_rating }}</h4>
            </div>

            <div class="form-group">
              <label for="userReview">Your Review:</label>
              <textarea
                class="form-control"
                id="userReview"
                name="userReview"
                rows="3"
              ></textarea>
            </div>
            <br />
            <button type="submit" class="btn btn-primary">Submit Review</button>
          </div>
        </div>
      </form>

      <!-- Display Latest 3 Reviews and Average Rating -->
      <div class="mt-4">
        <h4>Latest Reviews:</h4>
        {% for review in book.reviews_relation[-3:][::-1] %}
            <p>
                <strong>User:</strong> {{ review.reviewer.name }}, <strong>Rating:</strong> {{ review.rating }}
            </p>
            <p><strong>Review:</strong> {{ review.user_review }}</p>
            <hr />
        {% endfor %}
    </div>
    

      <!-- Button to Show All Reviews -->
      <div class="mt-2">
        <button
          class="btn btn-secondary"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#allReviews"
          aria-expanded="false"
          aria-controls="allReviews"
        >
          Show All Reviews
        </button>
      </div>

      <!-- All Reviews Section -->
      <div class="mt-4 collapse" id="allReviews">
        <h4>All Reviews:</h4>
        {% for review in book.reviews_relation[::-1] %}
        <p>
          <strong>User:</strong> {{ review.user_name }},<strong>Rating:</strong>
          {{ review.rating }}
        </p>
        <p><strong>Review:</strong> {{ review.user_review }}</p>
        <hr />
        {% endfor %}
      </div>

      <div
        class="modal fade"
        id="requestModal"
        tabindex="-1"
        aria-labelledby="requestModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="requestModalLabel">
                Request for Read
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <!-- Your form for return time -->
              <form
                id="requestForm"
                action="{{ url_for('request_read', book_id=book.id) }}"
                method="post"
              >
                <div class="mb-3">
                  <label for="hours" class="form-label">Hours:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="hours"
                    name="hours"
                    min="0"
                    placeholder="0"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="minutes" class="form-label">Minutes:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="minutes"
                    name="minutes"
                    min="0"
                    max="59"
                    placeholder="0"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="days" class="form-label">Days:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="days"
                    name="days"
                    min="0"
                    placeholder="0"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="weeks" class="form-label">Weeks:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="weeks"
                    name="weeks"
                    min="0"
                    placeholder="0"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="months" class="form-label">Months:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="months"
                    name="months"
                    min="0"
                    placeholder="0"
                    required
                  />
                </div>
                <button type="submit" class="btn btn-success">
                  Request for Return
                </button>
              </form>
              {% if request_success %}
              <div class="alert alert-success mt-3" role="alert">
                Request submitted successfully! Book will be available for read
                after approval.
              </div>
              {% elif request_error %}
              <div class="alert alert-danger mt-3" role="alert">
                Error submitting request. Please check your input.
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>

      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
