<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Librarian Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #ccc;
      }

      .navbar {
        background-color: #81c1ef;
        height: 50px;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 2;
        color: rgb(20, 1, 1);
      }

      .navbar a {
        color: rgb(20, 1, 1);
      }

      .sidebar {
        background-color: #81c1ef;
        height: 100%;
        width: 200px;
        position: fixed;
        top: 50px;
        left: 0;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 0;
        z-index: 1;
      }

      .sidebar ul {
        list-style: none;
        width: 100%;
        padding: 0;
        color: black;
      }

      .sidebar a {
        color: rgb(11, 3, 3);
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        text-align: center;
      }

      .content {
        margin-top: 50px;
        margin-left: 280px;
        padding: 20px;
      }

      .content h3 {
        margin-left: 200px;
        text-wrap: wrap;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: #81c1ef;
        color: rgb(230, 15, 15);
        text-align: center;
        padding: 10px;
      }

      .content img {
        width: 13rem;
        height: 15rem;
      }

      .star-rating {
        align-items: center;
      }

      .star-rating input {
        display: none;
      }

      .star-rating label {
        font-size: 30px;
        color: #ccc;
        cursor: pointer;
      }

      .star-rating input:checked ~ label {
        color: rgb(235, 16, 202); /* Update with your desired color */
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="container-fluid">
        <a class="fw-bold fs-5">Welcome {{ current_user.name }}</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">E-Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sections</a>
          </li>
          <form class="d-flex" action="/user_login/user/search" method="get">
            <input
              class="form-control me-2"
              type="search"
              name="query"
              placeholder="Enter your search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </ul>
      </div>
    </div>

    <div class="sidebar">
      <ul class="list-unstyled">
        <br>
        <br>
        <br>
        <li>
          <a href="/user/{{current_user.id}}">Home</a>
        </li>
        <li>
          <a href="/user_login/user/u_requested">Requested Books</a>
        </li>
        <li>
          <a href="/user_login/user/u_returned">Returned Books</a>
        </li>
        <li>
          <a href="/current_status">Current Status</a>
        </li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <li class="nav-item">
          <a type="button" class="btn btn-danger" href="/user_login">Logout</a>
        </li>
      </ul>
    </div>
    <div class="content" style="margin-left: 15%">

      <h1>Book request confirmation</h1>
      <p>
        Your book request has been sent to the library. and please fill out the
        form below about the return date.
      </p>
      <h4>Book details</h4>
      <ul>
        <li>Book title: {{ book.name }}</li>
        <li>Book author: {{ book.author_name }}</li>
        <li>Book Expiry: {{ book.return_date }}</li>
      </ul>
      <form action="/bookrequest/{{book_id}}" method="post">
        {% with messages=get_flashed_messages() %} {% if messages %}
        <ul>
          {% for message in messages %}
          <div class="alert alert-danger" role="alert">{{message}}</div>
          {% endfor %}
        </ul>
        {% endif %} {% endwith %}
        <label for="return_date">Return date</label>
        <input type="datetime-local" name="return_time" id="return_time" />
        {% if not disabled %}
        <input type="submit" value="Submit" />
        {% endif %}
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
