<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <div class="alert alert-danger" role="alert">
        Firstly You need to sign-in!!!!
    </div>
    <style>
        body {
            text-align: center;
            background-image: url('https://cdn.wallpapersafari.com/46/73/WiHLIx.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: auto;
            margin: 0;
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #72a2a5;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        .button-row {
            display: flex;
            flex-direction: row;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition effect */
        }

        a:hover {
            background-color: #0ddce7; /* Change the color on hover */
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to my e-Book store</h1>
    <h2>Choose your role</h2>
    
    <div class="button-row">
        <a type="button" href="{{ url_for('user_login') }}">User</a>
        <a type="button" href="{{ url_for('librarian_login') }}">Librarian</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>