<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Librarian Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #ccc;
      }

      .navbar {
        background-color: #81c1ef;
        height: 50px;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 2;
        color: rgb(20, 1, 1);
      }
      .navbar a {
        color: rgb(20, 1, 1);
      }
      .sidebar {
        background-color: #81c1ef;
        height: 100%;
        width: 200px;
        position: fixed;
        top: 50px;
        left: 0;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 0;
        z-index: 1;
      }

      .sidebar ul {
        list-style: none;
        width: 100%;
        padding: 0;
        color: black;
      }

      .sidebar a {
        color: rgb(11, 3, 3);
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        padding: 6px;
        width: 100%;
        text-align: center;
      }

      .content {
        margin-top: 50px;
        margin-left: 200px; /* Adjust this value based on your sidebar width */
        padding: 10px;
      }
      .card-body {
        /* Adjust this value based on your sidebar width */
        padding: 10px;
        margin: 1px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: #81c1ef;
        color: rgb(230, 15, 15);
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="container-fluid">
        <a class="fw-bold fs-5">Welcome {{ (librarian.l_name) }}</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="/librarian_login/librarian/l_ebook">E-Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/librarian_login/librarian/l_section">Sections</a>
          </li>
          <form
            class="d-flex"
            action="/l_search"
            method="get"
          >
            <input
              class="form-control me-2"
              type="search"
              name="query"
              placeholder="Enter your search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </ul>
      </div>
    </div>

    <div class="sidebar">
      <ul class="list-unstyled">
        <br />
        <br />
        <br />
        <li>
          <a href="/librarian/{{librarian.l_id}}">Home</a>
        </li>
        
        <li>
          <a href="/issuedbooks">Issueed Books</a>
        </li>
        <li>
          <a href="/librarian_login/librarian/l_returned">Returnd Books</a>
        </li>
        <li>
          <a href="/librarian_login/librarian/l_revoked">Revocked books</a>
        </li>
        <li>
          <a href="/current_status_librarian">Current Status</a>
        </li>

        <li class="nav-item dropend">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Add/Edit/Delete
          </a>
          <ul class="dropdown-menu">
            <li>
              <a
                class="dropdown-item"
                href="/librarian_login/librarian/add_book"
                >Add E-BOOKS</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                href="/librarian_login/librarian/add_section"
                >ADD Sections</a
              >
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a
                class="dropdown-item"
                href="/librarian_login/librarian/edit_selection"
                >Edit E-BOOKS</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                href="/librarian_login/librarian/edit_selection"
                >Edit Sections</a
              >
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a
                class="dropdown-item"
                href="/librarian_login/librarian/delet_book"
                >Delete E-BOOKS</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                href="/librarian_login/librarian/delet_section"
                >Delete Sections</a
              >
            </li>
          </ul>
          <li>
            <a href="/l_stat">Stat</a>
          </li>
          <br />
          <br />
          <br />
          <br />
        </li>
        <li class="nav-item">
          <a type="button" class="btn btn-danger" href="/librarian_login"
            >Logout</a
          >
        </li>
      </ul>
    </div>

    <div class="content">
        <form action="/librarian_login/librarian/l_revoked" method="POST">
          <h4 class="font-weight-bold text-primary">Book Current Status:</h4>
          <table class="table table-striped">
              <thead>
                  <tr>
                      <th scope="col">Book Name</th>
                      <th scope="col">Revoked From</th>
                      <th scope="col">Expected Return Date</th>
                      <th scope="col">Returned</th>
                      <th scope="col">Revoked</th>
                      <th scope="col">Action</th>
                      <th scope="col">Average Rating</th>
                      <th scope="col">Book Image</th>
                  </tr>
              </thead>
              <tbody>
                  {% for book in book_status %}
                  <tr>
                      <td>{{ book.bookname }}</td>
                      <td>{{ book.returned_by }}</td>
                      <td>{{ book.return_date_expected }}</td>
                      <td>{{ book.is_returned }}</td>
                      <td>{{ book.is_revoked }}</td>
                      <td>   
                        {% if book.is_returned == "❌" and book.is_requested == "❌" and book.is_revoked == "✔" %}
                            <button class="btn btn-danger" disabled="true">Revocked</button>
                        {% endif %}
                      </td>
                      <td>{{ book.average_rating }}</td>
                      <td>
                          <img src="{{ book.image_url }}" alt="{{ book.bookname }}" style="max-height: 50px;">
                      </td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
        </form>
        <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
        ></script>
    </div>
  </body>
</html>
