<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Librarian Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #dcdbdb;
      }

      .navbar {
        background-color: #81c1ef;
        height: 50px;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 2;
        color: rgb(20, 1, 1);
      }

      .navbar a {
        color: rgb(20, 1, 1);
      }

      .sidebar {
        background-color: #81c1ef;
        height: 100%;
        width: 200px;
        position: fixed;
        top: 50px;
        left: 0;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 0;
        z-index: 1;
      }

      .sidebar ul {
        list-style: none;
        width: 100%;
        padding: 0;
        color: black;
      }

      .sidebar a {
        color: rgb(11, 3, 3);
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        text-align: center;
      }

      .content {
        margin-top: 50px;
        margin-left: 250px;
        padding: 20px;
      }

      .content h3 {
        margin-left: 200px;
        text-wrap: wrap;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: #81c1ef;
        color: rgb(230, 15, 15);
        text-align: center;
        padding: 10px;
      }

      .content img {
        width: 13rem;
        height: 15rem;
      }

      .star-rating {
        align-items: center;
      }

      .star-rating input {
        display: none;
      }

      .star-rating label {
        font-size: 30px;
        color: #ccc;
        cursor: pointer;
      }

      .star-rating input:checked ~ label {
        color: rgb(235, 16, 202); /* Update with your desired color */
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="container-fluid">
        <a class="fw-bold fs-5">Welcome {{ user.name }}</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">E-Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sections</a>
          </li>
          <form class="d-flex" action="/user_login/user/search" method="get">
            <input
              class="form-control me-2"
              type="search"
              name="query"
              placeholder="Enter your search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </ul>
      </div>
    </div>

    <div class="sidebar">
      <ul class="list-unstyled">
        <br />
        <br />
        <br />
        <li>
          <a href="/user/{{current_user.id}}">Home</a>
        </li>
        <li>
          <a href="#">Available Books</a>
        </li>
        <li>
          <a href="/user/requested_book">Requested Books</a>
        </li>
        <li>
          <a href="#">Returned Books</a>
        </li>
        <li>
          <a href="/current_status">Current Status</a>
        </li>
        <li>
          <a href="/u_stat">Stat</a>
        </li>
        <br />
        <br />
        <br />
        <br />
        <br />
        <li class="nav-item">
          <a type="button" class="btn btn-danger" href="/user_login">Logout</a>
        </li>
      </ul>
    </div>

    <div class="content">
      <form action="/pdf/{{ book.id }}" method="post">
        <h3>Book Details:</h3>
        {% with messages=get_flashed_messages() %} {% if messages %}
          <ul>
            {% for message in messages %}
              <div class="alert alert-danger" role="alert">{{ message }}</div>
            {% endfor %}
          </ul>
        {% endif %} {% endwith %}
        <div>
          <img class="card-img-top" src="{{ book.image }}" alt="{{ book.name }}" />
          <br />
          <h5 class="card-title">Book Name: {{ book.name }}</h5>
          <p class="card-text">Content: {{ book.content }}</p>
          <p class="card-text">Author: {{ book.author_name }}</p>
          <p class="card-text">Price: Rs. {{ book.price }}</p>
          <br />
          <div class="card-body">
            <button class="btn btn-primary" type="submit" name="action" value="pay">Pay Rs. {{ book.price }}</button>
              
            <a class="btn btn-primary" href="/download/{{ book.id }}" role="button" disabled>Download {{ book.name }}</a> 
          </div>
        </div>
        <!-- Add other book details ... -->
      </form>
    </div>
    
    
    
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
