<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ccc;
        }

        .navbar {
            background-color: #81c1ef;
            height: 50px;
            width: 100%;
            top: 0;
            left: 0;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 2;
            color: rgb(20, 1, 1);
        }
        .navbar a {
            color: rgb(20, 1, 1);
            
        }  
        .sidebar {
            background-color: #81c1ef;
            height: 100%;
            width: 200px;
            position: fixed;
            top: 50px;
            left: 0;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 0;
            z-index: 1;
            
        }
        
        
        .sidebar ul {
            list-style: none;
            width: 100%;
            padding: 0;
            color: black;
        }

        .sidebar a {
            color: rgb(11, 3, 3);
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        .content {
            margin-top: 50px;
            margin-left: 200px; /* Adjust this value based on your sidebar width */
            padding: 20px;
            background-color:  #dae8f3;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: #81c1ef;
            color: rgb(230, 15, 15);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="container-fluid">
        <a class="fw-bold fs-5"  >Welcome {{ (user.name) }}</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="/user_login/user/u_ebook">E-Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user_login/user/u_section">Sections</a>
            </li>
            <form class="d-flex" action="/u_search" method="get">
                <input class="form-control me-2" type="search" name="query" placeholder="Enter your search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </ul>
    </div>
</div>

<div class="sidebar">
    <ul class="list-unstyled">
        <br>
        <br>
        <br>
        <li>
            <a href="/user/{{current_user.id}}">Home</a>
        </li>
        <li>  
            <a href='/user/requested_book'>Requested Books</a>
        </li>
        <li>
            <a href="/user_login/user/u_returned">Returnd Books</a>
        </li>
        <li>
            <a href="/user_login/user/u_revoked">Revoked Books</a>
        </li>
        <li>
            <a href="/current_status">Current Status</a>
        </li>
        <li>
            <a href="/u_stat">Stat</a>
        </li>
        <br>
        <br>
        <br>
        <br>
        
        <li class="nav-item">
            <a type="button" class="btn btn-danger" href="/user_login">Logout</a> 
        </li>    
                    
    </ul>
    
</div>

<div class="content">
    <h1>User Statistics</h1>
    
    {% with messages = get_flashed_messages() %} {% if messages %}
        <ul>
            {% for message in messages %}
                <div class="alert alert-danger" role="alert">{{ message }}</div>
            {% endfor %}
        </ul>
    {% endif %} {% endwith %}
    
    <!-- Display user information -->
    <h3>User Information:</h3>
    <p>User ID: {{ user.id }}</p>
    <p>User Name: {{ user.username }}</p>

    <!-- Display the embedded plot -->
    <br>
    <h3>Some Details of User :</h3>
    <p>Number of Books Requested: {{ total_requests }}</p>
    <p>Number of Books Returned: {{ total_returned }}</p>
    <p>Number of Books Revoked: {{ total_revoked }}</p>
    <br>
    <h3>Number of Requests per EBook:</h3>
    <img src="data:image/png;base64,{{ plot_url_ebook }}" alt="Number of Requests per EBook">

    <!-- Display the embedded section usage pie chart -->
    <br>
    <br>
    <h3>User Requests by Section:</h3>
    <img src="data:image/png;base64,{{ plot_url_section }}" alt="User Requests by Section">

    <!-- Add other HTML/CSS for additional user statistics -->

    <!-- Add your JavaScript links or scripts here -->
</div>
    

</div>
<br>
<div class="footer">
    <p>&copy; 2024 User {{ (user.name) }} Dashboard</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

